spring.application.name=gateway-service-zuul
server.port=7999

eureka.client.service-url.defaultZone=http://localhost:7761/eureka






zuul.routes.crm-producer.path=/**
zuul.routes.crm-producer.serviceId=spring-cloud-producer
zuul.routes.crm-producer.stripPrefix=false
zuul.routes.crm-producer.retryable=true

#下一个Server最大重试次数
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=1
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=3000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000