spring.application.name=gateway-service-zuul
server.port=7999

eureka.client.service-url.defaultZone=http://localhost:7761/eureka






zuul.routes.crm-producer.path=/**
zuul.routes.crm-producer.serviceId=spring-cloud-producer
zuul.routes.crm-producer.stripPrefix=false
zuul.routes.crm-producer.retryable=true


zuul.ribbonIsolationStrategy = THREAD

zuul.threadPool.useSeparateThreadPools = true
zuul.threadPool.threadPoolKeyPrefix = zuulgateway

zuul.host.max-per-route-connections = 50
zuul.host.max-total-connections = 300
#zuul.host.socket-timeout-millis = 5000  # default 1000
#zuul.host.connect-timeout-millis = 5000 # defaul 1000

# threadpool
hystrix.threadpool.default.coreSize = 100
hystrix.threadpool.default.maximumSize = 200
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize = true

# default 1000ms, hystrix timeout?
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000

#下一个Server最大重试次数
#ribbon.OkToRetryOnAllOperations=false
#ribbon.MaxAutoRetriesNextServer=2
#ribbon.MaxAutoRetries=1
#ribbon.ConnectTimeout=1000
#ribbon.ReadTimeout=5000

#default fail nums 20.
hystrix.command.default.circuitBreaker.requestVolumeThreshold=100